apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: supplychain-orderer1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-local
        namespace: flux-local
      chart: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://34.67.58.63:8200
      role: vault-role
      authpath: localsupplychain-net-auth
      secretprefix: secretsv2/data/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: none
      external_url_suffix: develop.local.com

    genesis: |-
      CiIaIHWI2Y4XLzZf9C6+eYTK27s1n0ddClYAnS+ugX4OugwCEpJeCo9eCoxeCngKWggBEAEaBgjB
      joGaBiIKc3lzY2hhbm5lbCpAYzQ5YjI1MDc1OWI4OWExNjJhM2NiZGZiNmQwZTFkNDU2NjNiZGNl
      OGNiZTFjYzFmNTZjZGZjZmJmMmVjMDRiNxIaEhhA20PPjvEAKezOxvczHy8bcQnahzfyzY0Sj10K
      jF0SiV0SkSsKB09yZGVyZXIShSsSyhYKDnN1cHBseWNoYWluTVNQErcWGsMUCgNNU1ASuxQSsBQS
      rRQKDnN1cHBseWNoYWluTVNQEvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNBREND
      QWFhZ0F3SUJBZ0lVTXpzcFZHUmZaelNKWGVkUHpHVzcxWlIzTFE0d0NnWUlLb1pJemowRUF3SXcK
      WGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF3CkhoY05Nakl4TURBM01UVXlNREk0V2hjTk1qVXdOekkzTVRVeU1ESTRX
      akJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3RFFZRFZRUUhE
      QVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1NRW1OaExuTjFj
      SEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VIQTBJQUJLR0VP
      a211b00xQ0VGelVRbHJXZGJOTDU0eDVraUF5YmJReTJHOHI2WGZXMmZYanRHVWQKNWFULy9pOWdv
      MmJ4czFub0l1T2ZkcHY5L3hzbkdZaThmdHlqUWpCQU1BOEdBMVVkRXdFQi93UUZNQU1CQWY4dwpE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUjUrOGRPTzM5Q2NEcytKaFh4OTBWemdo
      SFU5REFLCkJnZ3Foa2pPUFFRREFnTklBREJGQWlBbFQxQThhR21MejNYM2E1RHFPbXJJTVlpYTQ5
      RElIMnZXVjVHWFluelgKN2dJaEFPYTArdHFCOUxHYXRaR1Z0ODlPZkJoR0prQmpmL2djcmNOY3ZK
      R2FobElmCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIqIILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUM0VENDQW9pZ0F3SUJBZ0lVSTZ2aGxYc2E5YjNBMzZ1b2liZmZycm95M21Fd0Nn
      WUlLb1pJemowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJq
      RVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZR
      UUREQkpqWVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nakl4TURBM01UVXlOakF3V2hjTk1q
      TXhNREEzTVRVek1UQXdXakJzTVFzd0NRWURWUVFHRXdKSFFqRWIKTUJrR0ExVUVCeE1TTlRFdU5U
      QXZMVEF1TVRNdlRHOXVaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVE0dwpEQVlEVlFRTEV3
      VmhaRzFwYmpFZU1Cd0dBMVVFQXd3VlFXUnRhVzVBYzNWd2NHeDVZMmhoYVc0dGJtVjBNRmt3CkV3
      WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFc3dTUUJxOGpMaU5FTkg3SG5NNzR4MG1ZcTVj
      bDRhd3AKenphekkwU2FERjlsMXlhc1lmbG00NkRKclB0dmZJaVVsdUlKeEZwQmNnRzFLYjFVUGE0
      ZVBLT0NBUlF3Z2dFUQpNQTRHQTFVZER3RUIvd1FFQXdJSGdEQU1CZ05WSFJNQkFmOEVBakFBTUIw
      R0ExVWREZ1FXQkJRaENoR1JUajJ0ClZvVnZIelpVOG9iNTdlNjgxVEFmQmdOVkhTTUVHREFXZ0JS
      NSs4ZE9PMzlDY0RzK0poWHg5MFZ6Z2hIVTlEQWsKQmdOVkhSRUVIVEFiZ2hsallTMTBiMjlzY3kw
      Mk4yTTRORGRtTmpRM0xXNW9Oamh1TUlHSkJnZ3FBd1FGQmdjSQpBUVI5ZXlKaGRIUnljeUk2ZXlK
      aFltRmpMbWx1YVhRaU9pSjBjblZsSWl3aVlXUnRhVzRpT2lKMGNuVmxJaXdpCmFHWXVRV1ptYVd4
      cFlYUnBiMjRpT2lJaUxDSm9aaTVGYm5KdmJHeHRaVzUwU1VRaU9pSkJaRzFwYmtCemRYQncKYkhs
      amFHRnBiaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0YVc0aWZYMHdDZ1lJS29aSXpqMEVBd0lE
      UndBdwpSQUlnZjBCVWNsZ3R4dFVkN01WSzZJNnJjK1JNRTlHekF4bzRDSnlLcHp6b2xud0NJQWIz
      WUQ3SmtReUJwbmdkCktKcHlZS1pQblcwTi9BL1QxVHhOYk1XNVNWTHMKLS0tLS1FTkQgQ0VSVElG
      SUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SvEFLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t
      Ck1JSUNBRENDQWFhZ0F3SUJBZ0lVTXpzcFZHUmZaelNKWGVkUHpHVzcxWlIzTFE0d0NnWUlLb1pJ
      emowRUF3SXcKWGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBH
      QTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNUnN3R1FZRFZRUUREQkpq
      WVM1emRYQndiSGxqYUdGcGJpMXVaWFF3CkhoY05Nakl4TURBM01UVXlNREk0V2hjTk1qVXdOekkz
      TVRVeU1ESTRXakJlTVFzd0NRWURWUVFHRXdKSFFqRVAKTUEwR0ExVUVDQXdHVEc5dVpHOXVNUTh3
      RFFZRFZRUUhEQVpNYjI1a2IyNHhFREFPQmdOVkJBb01CMDl5WkdWeQpaWEl4R3pBWkJnTlZCQU1N
      RW1OaExuTjFjSEJzZVdOb1lXbHVMVzVsZERCWk1CTUdCeXFHU000OUFnRUdDQ3FHClNNNDlBd0VI
      QTBJQUJLR0VPa211b00xQ0VGelVRbHJXZGJOTDU0eDVraUF5YmJReTJHOHI2WGZXMmZYanRHVWQK
      NWFULy9pOWdvMmJ4czFub0l1T2ZkcHY5L3hzbkdZaThmdHlqUWpCQU1BOEdBMVVkRXdFQi93UUZN
      QU1CQWY4dwpEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUjUrOGRPTzM5Q2NEcytK
      aFh4OTBWemdoSFU5REFLCkJnZ3Foa2pPUFFRREFnTklBREJGQWlBbFQxQThhR21MejNYM2E1RHFP
      bXJJTVlpYTQ5RElIMnZXVjVHWFluelgKN2dJaEFPYTArdHFCOUxHYXRaR1Z0ODlPZkJoR0prQmpm
      L2djcmNOY3ZKR2FobElmCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZBZG1pbnMiOwoLRW5k
      b3JzZW1lbnQSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1TUBoGQWRtaW5zIjcK
      B1JlYWRlcnMSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1TUBoGQWRtaW5zIjcK
      B1dyaXRlcnMSLBIiCAESHhIIEgYIARICCAAaEhIQCg5zdXBwbHljaGFpbk1TUBoGQWRtaW5zIjgK
      BkFkbWlucxIuEiQIARIgEggSBggBEgIIABoUEhIKDnN1cHBseWNoYWluTVNQEAEaBkFkbWlucyoG
      QWRtaW5zGiIKCUJhdGNoU2l6ZRIVEgsIChCAgIAxGICAQBoGQWRtaW5zGh4KDEJhdGNoVGltZW91
      dBIOEgQKAjJzGgZBZG1pbnMaHwoTQ2hhbm5lbFJlc3RyaWN0aW9ucxIIGgZBZG1pbnMaJAoMQ2Fw
      YWJpbGl0aWVzEhQSCgoICgRWMl8wEgAaBkFkbWlucxqKEgoNQ29uc2Vuc3VzVHlwZRL4ERLtEQoI
      ZXRjZHJhZnQS4BEKyREKGG9yZGVyZXIxLnN1cHBseWNoYWluLW5ldBCKNxrTCC0tLS0tQkVHSU4g
      Q0VSVElGSUNBVEUtLS0tLQpNSUlEQXpDQ0FxbWdBd0lCQWdJVU96blhRaWZqM2pqZHRlUWlLTXkr
      ZW96aC9aQXdDZ1lJS29aSXpqMEVBd0l3ClhqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdN
      Qmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5
      TVJzd0dRWURWUVFEREJKallTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdwpIaGNOTWpJeE1EQTNNVFV5
      TmpBd1doY05Nak14TURBM01UVXpNVEF3V2pCeE1Rc3dDUVlEVlFRR0V3SkhRakViCk1Ca0dBMVVF
      QnhNU05URXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1SQXcK
      RGdZRFZRUUxFd2R2Y21SbGNtVnlNU0V3SHdZRFZRUURFeGh2Y21SbGNtVnlNUzV6ZFhCd2JIbGph
      R0ZwYmkxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVIzYk15eHE3dkpw
      QitXcW0yNzNNeXo0ZE1XCnVqWGpMY0d0SU1RbitYeXgxNTZWR3JaNlh1ckNZcmFrOWpTaWovWkpW
      ek1BSjhYajY4L2JidHh4QkN0aW80SUIKTURDQ0FTd3dEZ1lEVlIwUEFRSC9CQVFEQWdPb01CMEdB
      MVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRgpCUWNEQWpBTUJnTlZIUk1CQWY4RUFqQUFN
      QjBHQTFVZERnUVdCQlFJT1FrblhSUXF2d05SaFN6ODY4YVNxZXVECjVUQWZCZ05WSFNNRUdEQVdn
      QlI1KzhkT08zOUNjRHMrSmhYeDkwVnpnaEhVOURBL0JnTlZIUkVFT0RBMmdoaHYKY21SbGNtVnlN
      UzV6ZFhCd2JIbGphR0ZwYmkxdVpYU0NHbTl5WkdWeVpYSXhMbVJsZG1Wc2IzQXViRzlqWVd3dQpZ
      Mjl0TUd3R0NDb0RCQVVHQndnQkJHQjdJbUYwZEhKeklqcDdJbWhtTGtGbVptbHNhV0YwYVc5dUlq
      b2lJaXdpCmFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpvaWIzSmtaWEpsY2pFdWMzVndjR3g1WTJoaGFX
      NHRibVYwSWl3aWFHWXUKVkhsd1pTSTZJbTl5WkdWeVpYSWlmWDB3Q2dZSUtvWkl6ajBFQXdJRFNB
      QXdSUUloQUxXS1FaYlFWWEp5UUdFRgpWU0g3a0tjWktDaU9MUWVnYW95OFF4QnJKWDhkQWlCRWhH
      NllQNlJidmV2VGM5RndVSkZ6QlFtL1lnOGxuZFRKCmxBK0dXaTR0Ymc9PQotLS0tLUVORCBDRVJU
      SUZJQ0FURS0tLS0tCiLTCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlEQXpDQ0FxbWdB
      d0lCQWdJVU96blhRaWZqM2pqZHRlUWlLTXkrZW96aC9aQXdDZ1lJS29aSXpqMEVBd0l3ClhqRUxN
      QWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpH
      OXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVJzd0dRWURWUVFEREJKallTNXpkWEJ3YkhsamFH
      RnBiaTF1WlhRdwpIaGNOTWpJeE1EQTNNVFV5TmpBd1doY05Nak14TURBM01UVXpNVEF3V2pCeE1R
      c3dDUVlEVlFRR0V3SkhRakViCk1Ca0dBMVVFQnhNU05URXVOVEF2TFRBdU1UTXZURzl1Wkc5dU1S
      QXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1SQXcKRGdZRFZRUUxFd2R2Y21SbGNtVnlNU0V3SHdZRFZR
      UURFeGh2Y21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdQpaWFF3V1RBVEJnY3Foa2pPUFFJQkJn
      Z3Foa2pPUFFNQkJ3TkNBQVIzYk15eHE3dkpwQitXcW0yNzNNeXo0ZE1XCnVqWGpMY0d0SU1RbitY
      eXgxNTZWR3JaNlh1ckNZcmFrOWpTaWovWkpWek1BSjhYajY4L2JidHh4QkN0aW80SUIKTURDQ0FT
      d3dEZ1lEVlIwUEFRSC9CQVFEQWdPb01CMEdBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdF
      RgpCUWNEQWpBTUJnTlZIUk1CQWY4RUFqQUFNQjBHQTFVZERnUVdCQlFJT1FrblhSUXF2d05SaFN6
      ODY4YVNxZXVECjVUQWZCZ05WSFNNRUdEQVdnQlI1KzhkT08zOUNjRHMrSmhYeDkwVnpnaEhVOURB
      L0JnTlZIUkVFT0RBMmdoaHYKY21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdVpYU0NHbTl5WkdW
      eVpYSXhMbVJsZG1Wc2IzQXViRzlqWVd3dQpZMjl0TUd3R0NDb0RCQVVHQndnQkJHQjdJbUYwZEhK
      eklqcDdJbWhtTGtGbVptbHNhV0YwYVc5dUlqb2lJaXdpCmFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpv
      aWIzSmtaWEpsY2pFdWMzVndjR3g1WTJoaGFXNHRibVYwSWl3aWFHWXUKVkhsd1pTSTZJbTl5WkdW
      eVpYSWlmWDB3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUxXS1FaYlFWWEp5UUdFRgpWU0g3a0tj
      WktDaU9MUWVnYW95OFF4QnJKWDhkQWlCRWhHNllQNlJidmV2VGM5RndVSkZ6QlFtL1lnOGxuZFRK
      CmxBK0dXaTR0Ymc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tChISCgU1MDBtcxAKGAEgBSiA
      gIAIGgZBZG1pbnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMiIgoHV3JpdGVy
      cxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZB
      ZG1pbnMiKgoPQmxvY2tWYWxpZGF0aW9uEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyoGQWRtaW5z
      ErEvCgtDb25zb3J0aXVtcxKhLxLWLgoVU3VwcGx5Q2hhaW5Db25zb3J0aXVtErwuEqoWCgpjYXJy
      aWVyTVNQEpsWGrcUCgNNU1ASrxQSpBQSoRQKCmNhcnJpZXJNU1AS5QUtLS0tLUJFR0lOIENFUlRJ
      RklDQVRFLS0tLS0KTUlJQjl6Q0NBWjZnQXdJQkFnSVVDcDVtY3p5ZVFVYWRUYndrZlhaZHZWNmhV
      dXN3Q2dZSUtvWkl6ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZi
      bVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1SY3dG
      UVlEVlFRRERBNWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTWpFd01EY3hOVEl5TkRKYUZ3MHlO
      VEEzTWpjeE5USXlOREphTUZveEN6QUpCZ05WQkFZVEFrZENNUTh3RFFZRApWUVFJREFaTWIyNWti
      MjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dIUTJGeWNtbGxjakVYCk1CVUdB
      MVVFQXd3T1kyRXVZMkZ5Y21sbGNpMXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQkJ3
      TkMKQUFRZ29PUnlMOXVUZnp3RjREOUxXRlljZW95UjdYZ0ZiWDNESkpoWTdkOXpvVmVzSGtLbjJS
      V3N3R3BGSmJDVQpsSEtkWG1DY1FxWUVzQlVocE1qQ1ZQeW1vMEl3UURBUEJnTlZIUk1CQWY4RUJU
      QURBUUgvTUE0R0ExVWREd0VCCi93UUVBd0lCcGpBZEJnTlZIUTRFRmdRVUh3YTBaekJ5djVCc3U1
      UmRMaThHMzVlaTR1RXdDZ1lJS29aSXpqMEUKQXdJRFJ3QXdSQUlnV21yS3M3QVI0djl2R2xaVVFk
      WUZscXllTm1pdzNyR2V1VnJPTWJSTldrd0NJRVV6R25BdApGdDRmUGVQN0xSN1NCYVdaNENIc2k1
      OTBnaXlteUQ5RlNJLzQKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoisggtLS0tLUJFR0lOIENF
      UlRJRklDQVRFLS0tLS0KTUlJQzdUQ0NBcFNnQXdJQkFnSVVPS0ZJVFgvc0svbTdGZEZTU04xYkd0
      dDk3WTh3Q2dZSUtvWkl6ajBFQXdJdwpXakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJr
      eHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZERZWEp5YVdWeU1S
      Y3dGUVlEVlFRRERBNWpZUzVqWVhKeWFXVnlMVzVsZERBZUZ3MHkKTWpFd01EY3hOVE14TURCYUZ3
      MHlNekV3TURjeE5UTTJNREJhTUhneEN6QUpCZ05WQkFZVEFrZENNUnN3R1FZRApWUVFIRXhJMU1T
      NDFNQzh0TUM0eE15OU1iMjVrYjI0eEVEQU9CZ05WQkFvVEIwTmhjbkpwWlhJeEhqQU1CZ05WCkJB
      c1RCV0ZrYldsdU1BNEdBMVVFQ3hNSFkyRnljbWxsY2pFYU1CZ0dBMVVFQXd3UlFXUnRhVzVBWTJG
      eWNtbGwKY2kxdVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FBUWFjcnZZSkpF
      dnFtTWJFTGNMTnMyZwpZcVlkTk1GNjUxTU9nd2c0NVMzK0ROcVZyZGk2Tnh1NFE2NkMyT2wrWDhD
      ODE5WjV6Ky94eUhud2dUMjFURUpuCm80SUJHRENDQVJRd0RnWURWUjBQQVFIL0JBUURBZ2VBTUF3
      R0ExVWRFd0VCL3dRQ01BQXdIUVlEVlIwT0JCWUUKRkZpd3NMaUF0UWhJTXh0NFZrWUxmSXhQZk0w
      Uk1COEdBMVVkSXdRWU1CYUFGQjhHdEdjd2NyK1FiTHVVWFM0dgpCdCtYb3VMaE1DUUdBMVVkRVFR
      ZE1CdUNHV05oTFhSdmIyeHpMVFUwTnpaallqZzBaRFF0TldJM04yZ3dnWTBHCkNDb0RCQVVHQndn
      QkJJR0FleUpoZEhSeWN5STZleUpoWW1GakxtbHVhWFFpT2lKMGNuVmxJaXdpWVdSdGFXNGkKT2lK
      MGNuVmxJaXdpYUdZdVFXWm1hV3hwWVhScGIyNGlPaUpqWVhKeWFXVnlJaXdpYUdZdVJXNXliMnhz
      YldWdQpkRWxFSWpvaVFXUnRhVzVBWTJGeWNtbGxjaTF1WlhRaUxDSm9aaTVVZVhCbElqb2lZV1J0
      YVc0aWZYMHdDZ1lJCktvWkl6ajBFQXdJRFJ3QXdSQUlnQlNLOWtxOFo4S29CcHlKSzB5VWM2bGxT
      UUpXVk1XU1RBdUZuSEtLd1Vjd0MKSUhpTk84WEdGdWtMVTZYeHRhaUpIZ1JlL1p0REZUZTkza2VH
      RWpEMkFicWcKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQpCDgoEU0hBMhIGU0hBMjU2SuUFLS0t
      LS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUI5ekNDQVo2Z0F3SUJBZ0lVQ3A1bWN6eWVRVWFk
      VGJ3a2ZYWmR2VjZoVXVzd0NnWUlLb1pJemowRUF3SXcKV2pFTE1Ba0dBMVVFQmhNQ1IwSXhEekFO
      QmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRE
      WVhKeWFXVnlNUmN3RlFZRFZRUUREQTVqWVM1allYSnlhV1Z5TFc1bGREQWVGdzB5Ck1qRXdNRGN4
      TlRJeU5ESmFGdzB5TlRBM01qY3hOVEl5TkRKYU1Gb3hDekFKQmdOVkJBWVRBa2RDTVE4d0RRWUQK
      VlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdBMVVFQ2d3SFEyRnlj
      bWxsY2pFWApNQlVHQTFVRUF3d09ZMkV1WTJGeWNtbGxjaTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJC
      Z2dxaGtqT1BRTUJCd05DCkFBUWdvT1J5TDl1VGZ6d0Y0RDlMV0ZZY2VveVI3WGdGYlgzREpKaFk3
      ZDl6b1Zlc0hrS24yUldzd0dwRkpiQ1UKbEhLZFhtQ2NRcVlFc0JVaHBNakNWUHltbzBJd1FEQVBC
      Z05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQgovd1FFQXdJQnBqQWRCZ05WSFE0RUZnUVVI
      d2EwWnpCeXY1QnN1NVJkTGk4RzM1ZWk0dUV3Q2dZSUtvWkl6ajBFCkF3SURSd0F3UkFJZ1dtcktz
      N0FSNHY5dkdsWlVRZFlGbHF5ZU5taXczckdldVZyT01iUk5Xa3dDSUVVekduQXQKRnQ0ZlBlUDdM
      UjdTQmFXWjRDSHNpNTkwZ2l5bXlEOUZTSS80Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KGgZB
      ZG1pbnMiNAoGQWRtaW5zEioSIAgBEhwSCBIGCAESAggAGhASDgoKY2Fycmllck1TUBABGgZBZG1p
      bnMiNwoLRW5kb3JzZW1lbnQSKBIeCAESGhIIEgYIARICCAAaDhIMCgpjYXJyaWVyTVNQGgZBZG1p
      bnMiMwoHUmVhZGVycxIoEh4IARIaEggSBggBEgIIABoOEgwKCmNhcnJpZXJNU1AaBkFkbWlucyIz
      CgdXcml0ZXJzEigSHggBEhoSCBIGCAESAggAGg4SDAoKY2Fycmllck1TUBoGQWRtaW5zKgZBZG1p
      bnMSsRcKD21hbnVmYWN0dXJlck1TUBKdFxqlFQoDTVNQEp0VEpIVEo8VCg9tYW51ZmFjdHVyZXJN
      U1ASgQYtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ0REQ0NBYktnQXdJQkFnSVVjQlB6
      MlVrdmRuTUQ4VmpuZWhyNTdCTHdvVTh3Q2dZSUtvWkl6ajBFQXdJdwpaREVMTUFrR0ExVUVCaE1D
      UTBneER6QU5CZ05WQkFnTUJscDFjbWxqYURFUE1BMEdBMVVFQnd3R1duVnlhV05vCk1SVXdFd1lE
      VlFRS0RBeE5ZVzUxWm1GamRIVnlaWEl4SERBYUJnTlZCQU1NRTJOaExtMWhiblZtWVdOMGRYSmwK
      Y2kxdVpYUXdIaGNOTWpJeE1EQTNNVFV5TVRNMldoY05NalV3TnpJM01UVXlNVE0yV2pCa01Rc3dD
      UVlEVlFRRwpFd0pEU0RFUE1BMEdBMVVFQ0F3R1duVnlhV05vTVE4d0RRWURWUVFIREFaYWRYSnBZ
      Mmd4RlRBVEJnTlZCQW9NCkRFMWhiblZtWVdOMGRYSmxjakVjTUJvR0ExVUVBd3dUWTJFdWJXRnVk
      V1poWTNSMWNtVnlMVzVsZERCWk1CTUcKQnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJBcG45
      dWhWOERSSzFpSkNTaGdCR2d5dFh5RjVFMDlXZ1oycAowMkpHV2RZY3pxMXNFM0xzclBxbVRJbjJs
      a1VoRW05d2Z1ZG13R3pSUGNTNzUvRWFoak9qUWpCQU1BOEdBMVVkCkV3RUIvd1FGTUFNQkFmOHdE
      Z1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdBMVVkRGdRV0JCUTZqOERzRHRrWDF5ZmsKTmRnaXFwZlov
      RHFEblRBS0JnZ3Foa2pPUFFRREFnTklBREJGQWlCaFRoOHNXeDZMek92c0JySnRwTnBuZVF0TQpD
      RUpLanoyWHlyTDdDb3JZaXdJaEFLclYwNjJ0elkzR2wrTHBZTEVkc3YvRHppamRZdU5mNmNVRk92
      eWFMNStHCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIuMILS0tLS1CRUdJTiBDRVJUSUZJQ0FU
      RS0tLS0tCk1JSUREekNDQXJhZ0F3SUJBZ0lVSGFTS1ZzOVlKQTEwWk04L2dTVTZyc3dmQWxrd0Nn
      WUlLb1pJemowRUF3SXcKWkRFTE1Ba0dBMVVFQmhNQ1EwZ3hEekFOQmdOVkJBZ01CbHAxY21samFE
      RVBNQTBHQTFVRUJ3d0dXblZ5YVdObwpNUlV3RXdZRFZRUUtEQXhOWVc1MVptRmpkSFZ5WlhJeEhE
      QWFCZ05WQkFNTUUyTmhMbTFoYm5WbVlXTjBkWEpsCmNpMXVaWFF3SGhjTk1qSXhNREEzTVRVeU9E
      QXdXaGNOTWpNeE1EQTNNVFV6TXpBd1dqQ0JoakVMTUFrR0ExVUUKQmhNQ1EwZ3hHakFZQmdOVkJB
      Y1RFVFEzTGpNNEx6Z3VOVFF2V25WeWFXTm9NUlV3RXdZRFZRUUtFd3hOWVc1MQpabUZqZEhWeVpY
      SXhJekFNQmdOVkJBc1RCV0ZrYldsdU1CTUdBMVVFQ3hNTWJXRnVkV1poWTNSMWNtVnlNUjh3CkhR
      WURWUVFEREJaQlpHMXBia0J0WVc1MVptRmpkSFZ5WlhJdGJtVjBNRmt3RXdZSEtvWkl6ajBDQVFZ
      SUtvWkkKemowREFRY0RRZ0FFYlJ4cGFCbmw4RFNsTWRSL2JPckIvcnU4bVdXTGJZbkxRL2Flbndr
      Mm9jcjlpbjZ4d3hLSgpEZVJ5SUxxL2V4NFlvWTZURGN0ZG41SVpjWUpHYnEwNTZxT0NBU0V3Z2dF
      ZE1BNEdBMVVkRHdFQi93UUVBd0lICmdEQU1CZ05WSFJNQkFmOEVBakFBTUIwR0ExVWREZ1FXQkJT
      SHgxTlJtZGFybVYxem1SNXlKd3JJTzJ2V3pEQWYKQmdOVkhTTUVHREFXZ0JRNmo4RHNEdGtYMXlm
      a05kZ2lxcGZaL0RxRG5UQWpCZ05WSFJFRUhEQWFnaGhqWVMxMApiMjlzY3kxak4ySmtOV1ExWkRR
      dGFEWnpOelF3Z1pjR0NDb0RCQVVHQndnQkJJR0tleUpoZEhSeWN5STZleUpoClltRmpMbWx1YVhR
      aU9pSjBjblZsSWl3aVlXUnRhVzRpT2lKMGNuVmxJaXdpYUdZdVFXWm1hV3hwWVhScGIyNGkKT2lK
      dFlXNTFabUZqZEhWeVpYSWlMQ0pvWmk1RmJuSnZiR3h0Wlc1MFNVUWlPaUpCWkcxcGJrQnRZVzUx
      Wm1GagpkSFZ5WlhJdGJtVjBJaXdpYUdZdVZIbHdaU0k2SW1Ga2JXbHVJbjE5TUFvR0NDcUdTTTQ5
      QkFNQ0EwY0FNRVFDCklFMHB4ajl3YytGZ1Bhd1c0NmR4bnZxVEwyeG5yd1Z5RENxbzY1RkRLVFJR
      QWlCQWVJUXZHdURLc1U5UDNGQ3QKT2s4VUw4Y21ON3BSQWNaU3ZIMkoyam9RVXc9PQotLS0tLUVO
      RCBDRVJUSUZJQ0FURS0tLS0tCkIOCgRTSEEyEgZTSEEyNTZKgQYtLS0tLUJFR0lOIENFUlRJRklD
      QVRFLS0tLS0KTUlJQ0REQ0NBYktnQXdJQkFnSVVjQlB6MlVrdmRuTUQ4VmpuZWhyNTdCTHdvVTh3
      Q2dZSUtvWkl6ajBFQXdJdwpaREVMTUFrR0ExVUVCaE1DUTBneER6QU5CZ05WQkFnTUJscDFjbWxq
      YURFUE1BMEdBMVVFQnd3R1duVnlhV05vCk1SVXdFd1lEVlFRS0RBeE5ZVzUxWm1GamRIVnlaWEl4
      SERBYUJnTlZCQU1NRTJOaExtMWhiblZtWVdOMGRYSmwKY2kxdVpYUXdIaGNOTWpJeE1EQTNNVFV5
      TVRNMldoY05NalV3TnpJM01UVXlNVE0yV2pCa01Rc3dDUVlEVlFRRwpFd0pEU0RFUE1BMEdBMVVF
      Q0F3R1duVnlhV05vTVE4d0RRWURWUVFIREFaYWRYSnBZMmd4RlRBVEJnTlZCQW9NCkRFMWhiblZt
      WVdOMGRYSmxjakVjTUJvR0ExVUVBd3dUWTJFdWJXRnVkV1poWTNSMWNtVnlMVzVsZERCWk1CTUcK
      QnlxR1NNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJBcG45dWhWOERSSzFpSkNTaGdCR2d5dFh5RjVF
      MDlXZ1oycAowMkpHV2RZY3pxMXNFM0xzclBxbVRJbjJsa1VoRW05d2Z1ZG13R3pSUGNTNzUvRWFo
      ak9qUWpCQU1BOEdBMVVkCkV3RUIvd1FGTUFNQkFmOHdEZ1lEVlIwUEFRSC9CQVFEQWdHbU1CMEdB
      MVVkRGdRV0JCUTZqOERzRHRrWDF5ZmsKTmRnaXFwZlovRHFEblRBS0JnZ3Foa2pPUFFRREFnTklB
      REJGQWlCaFRoOHNXeDZMek92c0JySnRwTnBuZVF0TQpDRUpLanoyWHlyTDdDb3JZaXdJaEFLclYw
      NjJ0elkzR2wrTHBZTEVkc3YvRHppamRZdU5mNmNVRk92eWFMNStHCi0tLS0tRU5EIENFUlRJRklD
      QVRFLS0tLS0KGgZBZG1pbnMiOQoGQWRtaW5zEi8SJQgBEiESCBIGCAESAggAGhUSEwoPbWFudWZh
      Y3R1cmVyTVNQEAEaBkFkbWlucyI8CgtFbmRvcnNlbWVudBItEiMIARIfEggSBggBEgIIABoTEhEK
      D21hbnVmYWN0dXJlck1TUBoGQWRtaW5zIjgKB1JlYWRlcnMSLRIjCAESHxIIEgYIARICCAAaExIR
      Cg9tYW51ZmFjdHVyZXJNU1AaBkFkbWlucyI4CgdXcml0ZXJzEi0SIwgBEh8SCBIGCAESAggAGhMS
      EQoPbWFudWZhY3R1cmVyTVNQGgZBZG1pbnMqBkFkbWlucxpAChVDaGFubmVsQ3JlYXRpb25Qb2xp
      Y3kSJxIMCAMSCAoGQWRtaW5zGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucyoXL0NoYW5uZWwvT3Jk
      ZXJlci9BZG1pbnMiLQoGQWRtaW5zEiMSCAgBEgQSAhIAGhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlu
      cyoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMaJAoMQ2FwYWJpbGl0aWVzEhQSCgoICgRWMl8wEgAa
      BkFkbWlucxomChBIYXNoaW5nQWxnb3JpdGhtEhISCAoGU0hBMjU2GgZBZG1pbnMaLQoZQmxvY2tE
      YXRhSGFzaGluZ1N0cnVjdHVyZRIQEgYI/////w8aBkFkbWlucxpOChBPcmRlcmVyQWRkcmVzc2Vz
      EjoSHwodb3JkZXJlcjEuc3VwcGx5Y2hhaW4tbmV0OjcwNTAaFy9DaGFubmVsL09yZGVyZXIvQWRt
      aW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIK
      CgZBZG1pbnMQAhoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zKgZB
      ZG1pbnMaDgoECgIKAAoACgAKAAoA

    config:
      pod:
        resources:
          limits:
            memory: 512M
            cpu: 1
          requests:
            memory: 512M
            cpu: 0.5
